lts__t_sectors_lookup_miss.sum
sm__inst_executed_pipe_adu.sum
sm__inst_executed_pipe_adu.sum.pct_of_peak_sustained_active
sm__inst_executed_pipe_fma.sum
sm__inst_executed_pipe_fma.sum.pct_of_peak_sustained_active
sm__inst_executed_pipe_alu.sum
sm__inst_executed_pipe_alu.sum.pct_of_peak_sustained_active
