sm__inst_executed_pipe_cbu.sum
sm__inst_executed_pipe_cbu.sum.pct_of_peak_sustained_active
sm__inst_executed_pipe_ipa.sum
sm__inst_executed_pipe_ipa.sum.pct_of_peak_sustained_active
sm__inst_executed_pipe_lsu.sum
sm__inst_executed_pipe_lsu.sum.pct_of_peak_sustained_active
sm__inst_executed_pipe_uniform.sum
sm__inst_executed_pipe_uniform.sum.pct_of_peak_sustained_active
