dram__cycles_active.sum
# dram__bytes.sum
# fbpa__dram_sectors.sum
# dram__sectors.sum
# dram__sectors.avg
# dram__throughput.avg.pct_of_peak_sustained_active
# gpu__dram_throughput.avg.pct_of_peak_sustained_active
# gpu__compute_memory_access_throughput.avg.pct_of_peak_sustained_active
# gpu__compute_memory_request_throughput.avg.pct_of_peak_sustained_active
# fbpa__throughput.avg.pct_of_peak_sustained_active
# idc__cycles_elapsed.sum.pct_of_peak_sustained_active

# sm__memory_throughput.avg.pct_of_peak_sustained_active
# smsp__sass_thread_inst_executed_op_memory_pred_on.sum.pct_of_peak_sustained_active
# smsp__sass_thread_inst_executed_op_memory_pred_on.sum
# sm__sass_inst_executed_op_memory_128b.sum
# sm__sass_inst_executed_op_memory_64b.sum
# sm__sass_inst_executed_op_memory_32b.sum
# sm__sass_inst_executed_op_memory_16b.sum
# sm__sass_inst_executed_op_memory_8b.sum
# sm__sass_inst_executed_op_shared.sum

