sm__inst_executed.sum
sm__inst_executed.sum.pct_of_peak_sustained_active
sm__inst_executed.sum.per_second
sm__cycles_active.avg
gpu__cycles_active.avg
l1tex__t_sectors_lookup_hit.sum
l1tex__t_sectors_lookup_miss.sum
lts__t_sectors_lookup_hit.sum
sm__inst_executed_pipe_tensor.sum
sm__inst_executed_pipe_tensor.sum.pct_of_peak_sustained_active
