#sm__inst_executed_pipe_fp16.sum # RTX2080Ti
#sm__inst_executed_pipe_fp16.sum.pct_of_peak_sustained_active # RTX2080Ti
sm__inst_executed_pipe_fma_type_fp16.sum # RTX3080Ti
sm__inst_executed_pipe_fma_type_fp16.sum.pct_of_peak_sustained_active #RTX3080Ti
sm__inst_executed_pipe_fp64.sum
sm__inst_executed_pipe_fp64.sum.pct_of_peak_sustained_active
sm__inst_executed_pipe_xu.sum
sm__inst_executed_pipe_xu.sum.pct_of_peak_sustained_active
sm__inst_executed_pipe_tex.sum
sm__inst_executed_pipe_tex.sum.pct_of_peak_sustained_active
